package ru.zenclass.ylab.model.enums;

/**
 * Перечисление, представляющее типы транзакций: дебетовые (DEBIT) и кредитные (CREDIT).
 * Используется для идентификации типа операции в системе учета транзакций.
 */
public enum TransactionType {
    /**
     * Дебетовая транзакция, представляющая собой снятие средств со счета игрока.
     */
    DEBIT,

    /**
     * Кредитная транзакция, представляющая собой пополнение средств на счет игрока.
     */
    CREDIT
}
